import tkinter  # 导入tkinter(python自带基础库)

# 创建窗口对象
window = tkinter.Tk()  # 实例化根窗口类-----人话：造一个窗口


# 设置窗口标题
window.title("这是窗口标题")

# 获取当前屏幕分辨率
size = window.maxsize()
print("当前电脑分辨率：", size)

# 设置窗口大小
# window.geometry("500x500+300+300")
window.geometry("%dx%d+%d+%d" % (int(size[0]/2), int(size[1]/2), int(size[0]/4), int(size[1]/4)))  # 自动调整程序窗口，因为有可能返回浮点数，但这四个参数都是整数，所以要转为整数
# 格式：.geometry("宽x高+距离左边框+距离上边框")  也可以为负数
"""
传入字符串（宽x高）像素，不可用*，这个是小写"埃克斯"="x"
电脑左上角坐标为(0.0),+300+300为从屏幕左从屏幕上300像素为起点打开此程序
若你真的闲的没事量了一下的话，如果不对的话请看一下你电脑屏幕的缩放比例
"""


# 打开窗口
window.mainloop()  # 调用组件.mainloop()进入窗口主循环，这里要注意，开启窗口之后会进入窗口循环，组件什么的需要写到上面

"""
其他语句必须在创建窗口与开启窗口的中间才能生效
"""


