name = "小明"
print("我的名字叫小明，请多关照")
print("我的名字叫 %s,请多关照" % name)

"""
%s 是字符串的格式控制符
%d 是整数的格式控制符
%f 是浮点数的格式控制符
%% 是输出%格式控制符
"""

student_id = 1
print("我的学号是%06d" % student_id)  # %06d是指有6个符号，如果不足会用0来代替，如果超过6位则按原始数据打印

price = 8.5
weight = 6.5
money = price * weight
print("产品单价是%.2f,重量是%.4f,总价是%f" % (price, weight, money))  # %.2f控制小数位数，“.2”表示小数位两位数

data = 0.25 * 100
print("百分数是%.0f%%" % data)  # 若要输出“%”，需要连续两个“%”

data = 0.25
print("百分数是%.0f%%" % data * 100)  # 若这样写会直接将字符串*100
print("百分数是%.0f%%" % (data * 100))  # 而这样写会先执行括号里面的，然后再执行其他的
