data = 0  # 存储数据
i = 0  # 循环计数

while i <= 100:
    print(i)  # 打印循环次数
    data += i  # 因为i是每循环一次就加1，而data初始值是0所以正好每循环一次就加一次当前循环的次数
    i += 1  # 每次循环增加1次次数
    # 先累加之后再进行计数，否则就少计算了一个+0，多计算了一个101
    """
    例如：
    循环第一次为0
    那么data就加一个0
    循环第二次为1
    那么data就加一个1
    循环第三次为2
    那么data加一个2
    以此类推，循环几次就加n-1次，正常循环101次，因为从0开始计循环次数，所以也就算出0-100的累加
    """
print(data)




















