def data(num):
    print("%d 的内存地址是%d" % (num, id(num)))


a = 10  # 10的内存地址140723791936216，而这个内存地址由a掌握着，这个叫做a引用了10的内存地址

print(id(a))  # 打印了a的所掌握的内存地址
data(a)  # a本身没有数据，它只拿内存地址，传入上方函数之后所显现的是地址对应的值，而只有用id()这个函数才能打印a拿着的内存地址

# 这个要将的意思是，在python中，各个函数或者变量传递参数时，不会传值，而只会传地址，如果要输出或要显示这个值的话，那么就会输出或显示这个地址所对应的值
