# 全局变量
qj_num = 1  # 为了避免之后阅读代码的混淆，通常会在全局变量前面加前缀
word = "hello"

# 拓展
hash(word)  # 哈希，输入一个确定的值比如字符串，元组，数字，返回一个整数类型的数字，这个数字是唯一的（相当于指纹）无论打印多少遍也是固定的


def demo1():
    # 希望修改全局变量的值
    qj_num = 99  # 试图修改，试图失败，只能在局部变量中使用
    # 在python 中，正常情况是不允许直接修改全局变量的值
    print("demo1 ==> %d" % qj_num)


def demo2():
    # 而用global函数可以修改全局变量，也就是创建了一个全局变量，而不会创建局部变量了（我明白了作用，但我很想知道为什么要这么做？？？-_-||）—————2025-10-28，现在我知道了，呜呜呜
    global qj_num  # 试图修改，竟然修改成功，哈哈哈
    qj_num = 99  # 好了，这下全局变量都改了
    print("demo2 ==> %d" % qj_num)


demo1()
demo2()
