def info(*args, **kwargs):
    print(args)
    print(kwargs)  # 前面不要加*！！这个参数就是上面的参数，上面的*只是指定了一下类型，而不是参数名称的一部分


test1 = (1, 2, 3)
test2 = {'a': 1, 'b': 2, 'c': 3}

info(test1, test2)  # 这样写只会在第一个参数里面
info(1, 2, 3, a=1, b=2, c=3)  # 这样写太麻烦了下方代码就是将一个元组或者字典直接传入函数，用*/**来传，函数会自己拆开，这个就叫拆包
info(*test1, **test2)  # 这样写可以指定参数，这个就叫拆包语法