# 拷贝模块
import copy

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = a
c = [a, b]  # 此时是浅拷贝，c重新创建了列表，其中只是复制了a和b的引用，并没有复制数据

print(id(a), id(b), id(c))

d = copy.copy(c)  # .copy也是浅拷贝

e = copy.deepcopy(c)  # .deepcopy是深拷贝，迭代复制其中所有数据

"""
列表切片、字典也是浅拷贝，只是重新创一个空间然后存入引用
如果不可变类型，那么会浅拷贝是复制引用

copy.copy拷贝一个元组时，是引用复制，而copy一个列表这个列表中嵌套元组时，它依然是浅拷贝
copy.Copy当遇到一个嵌套的数据类型时，仅仅检测最顶层的数据类型，而内部嵌套的数据类型不会检测
"""
