"""
多态:
1.看上去调用的是相同的方法，但实际上要看 这个对象是父类还是子类创建的对象
2。如果是父类创建的对象，一定调用父类中定义的方法
3.如果是子类创建的对象，那么就要看子类中是否重写了父类的方法如果子类要是重写了父类的方法，
    那么会调用子类的方法如果子类要是没有重写了父类的方法，那么会调用父类的方法
"""

# 多态就是继承父类方法，在父类方法中来实现基本方法，子类方法如果没有实现，那么会去父类方法中找（前提继承了父类）
