#include<stdio.h>


// 在c语言中，字符是用单引号括起来的，例如'a', 'b'。。。
// 但是不可以两个字符，例如'ac'，这种是错误的
int main()
{
    printf("%c\n", 'a');  // %c的意思是格式化输出，输出一个字符，占用一个位置，从逗号后面取值传入%c
    // 也可以理解为占位符，以%c的格式输出，它的格式就是输出字符
    // \n是转义字符，换行
    printf("%c", '@');
    printf("test\n");  //  字符串用双引号来用
    printf("%s", "abadfj\n");  // %s为输出字符串
    char str_[] = "aaacccbbb\n";  // 定义一个字符串变量
    printf(str_);
    printf("%c\n", 'A');
    printf("%c\n", 65);  // 65是字符编码大写A的，也可以用这种方式实现打印
}
// 字符串结尾默认会有一个\0结尾的值，这个是标识结束的意思，调试可看到
